<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .polaroid {
            width: 250px;
            
            box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        .container {
            padding: 10px;
            color: white;

        }
        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #fff,
                0 0 82px #fff,
                0 0 92px #fff,
                0 0 102px #fff,
                0 0 120px #fff;
        }
        .neonImage {
            box-shadow: 
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 15px #fff,
            0 0 20px #fff,
            0 0 25px #fff;
            text-align: center;
            width: 250px;
        }


    </style>
</head>
<body style="background-color: black;">
    <div class="neonImage">
        <img src="Shanks_edited.png" alt="Norway" style="width:100%">
        <div class="container">
          <p>Hardanger, Norway</p>
        </div>
    </div>
    
</body>
</html>